<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia das mães</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr;
            background-color: rgb(255, 182, 194);
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: rgb(211, 3, 3);
            font-weight: bolder;
        }
        img{
            width: 340px;
           margin-left: auto;
           margin-right: auto;
        }
        button{
            border-radius: 6px;
            border: 2px solid rgb(211, 3, 3);
            background-color: rgb(255, 182, 194);
            margin-top: 30px;
            margin-bottom: 50px;
            width: 230px;
            height: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button:hover{
            background-color: rgb(211, 3, 3);
            scale: 1.07;
            color: rgb(255, 182, 194);
            transition: 0.6s;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>MÃE EU TE AMO</h1>
    <img src="1.jpeg" alt="">
    <h1>MÃE EU TAMBÉM TE AMO</h1>
    <img src="2.jpeg" alt="">
    <h1>MÃE NÓS TE AMAMOS</h1>
    <img src="3.jpeg" alt="">
    <h1>AMAMOS MAIS UM POUCO</h1>
    <img src="4.jpeg" alt="">
    <h1>AMAMOS MAIS AINDA</h1>
    <img src="5.jpeg" alt="">
    <h1>SERÁ QUE VOCÊ JÁ SABE DE TUDO?</h1>
    <img src="6.jpeg" alt="">
    <h1>TUDO AINDA VAI VALER A PENA, CONFIA!!</h1>
    <img src="7.jpeg" alt="">
    <h1>VOCÊ JÁ VAI DESCOBRIR, POR ENQUANTO <br> SÓ SE RECORDE DESSAS LEMBRANÇAS!!</h1>
    <img src="8.jpeg" alt="">
    <h1>JÁ ESTAMOS ANSIOSOS PARA TE CONTAR!</h1>
    <img src="9.jpeg" alt="">
    <h1>QUANTAS LEMBRANÇAS NÉ?</h1>
    <img src="10.jpeg" alt="">
    <h1>LEMBRANÇAS QUE NÃO ACABAM!</h1>
    <img src="11.jpeg" alt="">
<h1>QUANTA ENROLAÇÃO NÃO É MESMO?</h1>
<img src="12.jpeg" alt="">
<h1>ACHO QUE JÁ TA HORA!!</h1>
<img src="13.jpeg" alt="">
<h1>PARABÉNS PELO DIA DAS MÃES!!</h1>
<img src="14.jpeg" alt="">
<a href="parabens.html"><button>DESCUBRA TUDO</button></a>
</body>
</html>