<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas Lembranças</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr;
            background-color: rgb(255, 182, 194);
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: rgb(211, 3, 3);
            font-weight: bolder;
        }
        img{
            width: 340px;
           margin-left: auto;
           margin-right: auto;
        }
        button{
            border-radius: 6px;
            border: 1.5px solid rgb(211, 3, 3);
            background-color: rgb(255, 182, 194);
            margin-top: 30px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1></h1>
</body>
</html>